<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何开发一款即时通讯APP  上一期讲到了基础的网络原理和安装基础的开发环境，在这一期中，则主要是对APP的需求设计做一个简单的概述，APP讲述的需求模式，满足于基础的聊天设计，其中的一些UI设计，统归于个人解释，请勿擅自抄袭，该博客旨在帮助建立理解即时通讯软件的基础设计  前文  即时通讯社交APP,其设计的初衷是为了方便社交，所以一个简洁的界面设计是必须的，当然其大方符合逻辑操作的流程也是必">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发一款即时通讯APP-第二期">
<meta property="og:url" content="http://example.com/2018/05/30/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AFAPP-%E7%AC%AC%E4%BA%8C%E6%9C%9F/index.html">
<meta property="og:site_name" content="Welcome to Au Blog">
<meta property="og:description" content="如何开发一款即时通讯APP  上一期讲到了基础的网络原理和安装基础的开发环境，在这一期中，则主要是对APP的需求设计做一个简单的概述，APP讲述的需求模式，满足于基础的聊天设计，其中的一些UI设计，统归于个人解释，请勿擅自抄袭，该博客旨在帮助建立理解即时通讯软件的基础设计  前文  即时通讯社交APP,其设计的初衷是为了方便社交，所以一个简洁的界面设计是必须的，当然其大方符合逻辑操作的流程也是必">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142235.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142251.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142313.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142355.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142410.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142422.png?raw=true">
<meta property="og:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142433.png?raw=true">
<meta property="article:published_time" content="2018-05-30T06:18:07.000Z">
<meta property="article:modified_time" content="2018-05-30T07:09:00.000Z">
<meta property="article:author" content="Jack Li">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JackliJ/JackImage/blob/master/2018530142235.png?raw=true">

<link rel="canonical" href="http://example.com/2018/05/30/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AFAPP-%E7%AC%AC%E4%BA%8C%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何开发一款即时通讯APP-第二期 | Welcome to Au Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Au Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Don&apos;t debug standing up. It cuts your patience m half, and you need all you can muster.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/30/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AFAPP-%E7%AC%AC%E4%BA%8C%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Li">
      <meta itemprop="description" content="You still need to have a dream. What if it came true?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Au Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何开发一款即时通讯APP-第二期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-05-30 14:18:07 / 修改时间：15:09:00" itemprop="dateCreated datePublished" datetime="2018-05-30T14:18:07+08:00">2018-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">开发随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>如何开发一款即时通讯APP</p>
</blockquote>
<p>上一期讲到了基础的网络原理和安装基础的开发环境，在这一期中，则主要是对APP的需求设计做一个简单的概述，APP讲述的需求模式，满足于基础的聊天设计，其中的一些UI设计，统归于个人解释，请勿擅自抄袭，该博客旨在帮助建立理解即时通讯软件的基础设计</p>
<blockquote>
<p>前文</p>
</blockquote>
<p>即时通讯社交APP,其设计的初衷是为了方便社交，所以一个简洁的界面设计是必须的，当然其大方符合逻辑操作的流程也是必要的，这里对界面流程进行简单的介绍。</p>
<blockquote>
<p>需求定义和主要功能介绍</p>
</blockquote>
<p>应用初始界面为登录界面，包含账户输入框和密码输入框，账户框输入的字段限制为11位的手机号码，并需要使用正则表达式进行验证，在初次登录完成后，保存当前登录的用户名称，在下次退出登录，或者被迫下线情况下显示。在用户输入账户完成的时候，如果当前用户存在，需要在用户框显示用户的头像。密码输入框对长度限制为二十位，特殊符号不可以输入，首字母必须大写，必须包含数字，大写字母，小写字母三种元素，并且在用户输入一个字符后的0.5秒自动变为*号。以用于掩盖用户的密码，防止窥视。登录页面不需要验证，其密码验证放到注册界面，点击登录按钮时应验证输入框是否为空，并给出适当的提示语。验证密码成功后，进入聊天主页。</p>
<p><img width="47%" height="30%" src="https://github.com/JackliJ/JackImage/blob/master/2018530142235.png?raw=true"/>   <img width="49%" height="30%" src="https://github.com/JackliJ/JackImage/blob/master/2018530142251.png?raw=true"/></p>
<p>注册页面，通过登录页面右上角的登录按钮进入，注册页面的右上角同样设计有登录按钮，用户可以通过点击返回登录页面。注册页面包含4个输入框，用户需要填写昵称，密码，手机号码，和手机号码的验证码。昵称用作后面聊天的昵称，最多为10位字符，不可以为空，密码则遵照登录简介的长度限制为二十位，特殊符号不可以输入，首字母必须大写，必须包含数字，大写字母，小写字母三种元素。在这里需要对输入密码的规范做出验证，并在用户输入不规范的情况下酌情提示用户进行修改。同样的手机号码的输入也需要进行验证，当验证通过后才能进行获取验证码的操作。</p>
<p>注册时候发出的验证码有效时间为五分钟，每一分钟最多发送一次，不可以重复进行点击发送。点击完成注册的时候，验证用户输入的验证码 是否正确，以及验证验证码是 否超时。当用户验证码输入正确，则提示用户注册成功，跳转到登录页面，自动填充账户名和密码输入框并进行自动登录，登录完成后进入主页面。<br>主页设计了三个大的模块，分别为收取回复消息模块，通讯录人脉 朋友模块，和群组交流模块。<br>收取回复消息模块又包括小秘书(机器客服系统)，脉 友 圈(心情发布和文章转发等)，系统消息（由后端发送的推送消息，系统级别的透 传 消息等，如群主群成员进群批复等），聊天信息列表（用户与用户的聊天列表）。</p>
<p>点击小秘书，进入机器人客服 咨询聊天界面，用户可以通过该功能咨询APP的使用须知，方式方法，注意事项等相关信息。</p>
<p>点击 脉 友 圈，进入心情文章展示列表，心情文章由用户的朋友通过自编辑进行发送，用户可以进行 点 赞 转发等操作，发送心情或者文章的时候可以插入图片并进行排版。也可以定位当前的位置并进行发送。<br>点击系统消息，可以看到由后端发送的推送信息，通常为文本方式，也可以是文章推荐，新闻等方式进行展示。如果当前用户是创建过群组，作为群主，也可以在这里处理入群申请，接受 退 群 提示等相关信息。<br>系统消息下面为用户的聊天列表，包含用户的头像，昵称，当前聊天信息的最后一条信息的展示，未读消息数量等。未读消息数量最多为99条，超过99条的未读消息数量显示为99+，当用户右滑单个消息模块的时候，显示删除按钮，当用户点击删除按钮的时候，确认是否删除，若再次点击，则删除当前的聊天，并清理聊天记录。</p>
<p><img src="https://github.com/JackliJ/JackImage/blob/master/2018530142313.png?raw=true" alt="enter image description here"><img src="https://github.com/JackliJ/JackImage/blob/master/2018530142355.png?raw=true" alt="enter image description here"></p>
<p>朋友模块用于展示用户的好友，包含的元素和消息模块一致，但是需要区分的是，灰色信息部分改为了用户的简介，当用户点击朋友的头像则进入用户的简介页面，即个人中心，在朋友模块加入了筛选和收缩功能，顶部的搜索输入框通过用户名或者电话号码进行单个用户的搜索，旁边的筛选条则通过首字母进行定位，当用户滑动字幕条到某个字母位置的时候，则数据列表定位到摸个字母列表，这里需要理解的是，好友数据是按照昵称首字母进行排序的。<br><img width="30%" height="30%" src="https://github.com/JackliJ/JackImage/blob/master/2018530142410.png?raw=true"/>   <img width="30%" height="30%" src="https://github.com/JackliJ/JackImage/blob/master/2018530142422.png?raw=true"/><img width="30%" height="30%" src="https://github.com/JackliJ/JackImage/blob/master/2018530142433.png?raw=true"/></p>
<p>群组模块为用户创建或者用户加入的时候进行显示，显示为用户加入或者创建的群组的名称，如果该群为用户创建的，则需要显示群主标识。同时，群组的头像为群主本身在注册的时候进行选择的，在创建群组后，可以在群资料编辑界面进行修改。同时在编辑页面也可以进行群组类别，群组公告，等信息的更改。<br>最为关键的模块，则是聊天信息模块。聊天信息模块可以通过点击通讯录的好友列表单项进入聊天界面，在用户发送了一条消息的时候，则在消息列表创建信息体，并保存用户的聊天消息记录，如果用户没有发送消息，则点击返回的时候，在消息模块是默认不创建聊天信息列表的。群组的规则则遵照朋友的点击方式，在这里我们将由朋友点击进入的一对一聊天称之为单聊，由群组点击进入的一对多聊天称之为群聊，并且在下文中使用该种描述，并不在多做说明。</p>
<p>单聊模块顶部包含返回按钮，在设计中，在整个屏幕的靠近左侧区域向右滑动也是可以实现返回动作的，主要是为了方便快捷聊天的设计。其设计的灵感来源于苹果公司的IOS系统的交互模式。顶部除了返回还包含有当前与之聊天互动的用户的昵称和其个人资料的点击按钮。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/30/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AFAPP-%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="prev" title="如何开发一款即时通讯APP(第一期)">
      <i class="fa fa-chevron-left"></i> 如何开发一款即时通讯APP(第一期)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/14/%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96Android%E7%80%91%E5%B8%83%E6%B5%81/" rel="next" title="如何优化Android瀑布流">
      如何优化Android瀑布流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Li</p>
  <div class="site-description" itemprop="description">You still need to have a dream. What if it came true?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
